# Supabase Database Configuration (NEW PROJECT: kicqbtlhslyovbkmagtp)
# Copy this to .env (backup existing first!) and .env.production

# Client Supabase (Vite prefix for browser)
VITE_SUPABASE_URL=https://kicqbtlhslyovbkmagtp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpY3FidGxoc2x5b3Zia21hZ3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI4MDgxNTIsImV4cCI6MjA4ODM4NDE1Mn0.4RwwWCk4B2oFbeOlBpwltu81pZUHLeDmHb40iR3OzH8

# Server Database (Direct Postgres via Drizzle/pg)
DATABASE_URL=postgresql://postgres:Babitas-Kitchen@db.kicqbtlhslyovbkmagtp.supabase.co:5432/postgres

# Other (keep existing or add if needed)
# PORT=5000
# REPL_ID= (if Replit)

# For prod deployments (Vercel etc.), set these exact vars in dashboard
